<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>home</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#111517] dark group/design-root overflow-x-hidden" style='font-family: "Public Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#293138] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill="currentColor"></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Websce</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <input
              placeholder="Search"
              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#243647] focus:border-none h-full placeholder:text-[#93adc8] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
              value=""
            />
              <a class="text-white text-sm font-medium leading-normal" href="solution.html">Solutions</a>
              <a class="text-white text-sm font-medium leading-normal" href="industries.html">Industries</a>
              <a class="text-white text-sm font-medium leading-normal" href="resource.html">Resources</a>
              <a class="text-white text-sm font-medium leading-normal" href="resource.html">About</a>
            </div>
            <button
  onclick="window.location.href='login.html';"
  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#2c90e2] text-white text-sm font-bold leading-normal tracking-[0.015em]"
>
  <span>Login</span>
</button>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="@container">
              <div class="@[480px]:p-4">
                <div
                  class="flex min-h-[480px] flex-col gap-6 bg-cover bg-center bg-no-repeat @[480px]:gap-8 @[480px]:rounded-xl items-start justify-end px-4 pb-10 @[480px]:px-10"
                  style='background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url("https://cdn.usegalileo.ai/sdxl10/15d94a33-6525-451f-9b3a-cbfa975352cf.png");'
                >
                  <h1
                    class="text-white text-4xl font-black leading-tight tracking-[-0.033em] @[480px]:text-5xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] text-center"
                  >
                    Integrate physical and cyber security to protect your digital and physical assets
                  </h1>
                  <button
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#2c90e2] text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em]"
                  >
                    <span class="truncate">Read more</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="flex flex-col gap-10 px-4 py-10 @container">
              <div class="flex flex-col gap-4">
                <h1
                  class="text-white tracking-light text-[32px] font-bold leading-tight @[480px]:text-4xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] max-w-[720px]"
                >
                  Protect what matters most
                </h1>
                <p class="text-white text-base font-normal leading-normal max-w-[720px]">
                  SecureNet is the world's first provider of integrated physical and cyber security solutions. Our team of experts will work with you to develop a comprehensive
                  security plan that meets your needs and budget. Whether you're a small business or a large corporation, we have the tools and expertise to keep your assets safe.
                </p>
              </div>
              <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3">
                <div class="flex flex-col gap-3 pb-3">
                  <a href="cybe.html" class="block relative group">
                    <div
                      class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                      style='background-image: url("https://cdn.usegalileo.ai/sdxl10/6da464ed-27d3-400b-904a-0bc63fa68daa.png");'
                    ></div>
                    <button
                      class="absolute inset-0 flex items-center justify-center bg-black/50 text-white font-medium text-sm rounded-xl opacity-0 group-hover:opacity-100 transition-opacity"
                    >
                      Learn More
                    </button>
                  </a>
                  <p class="text-white text-base font-medium leading-normal">Cybersecurity</p>
                </div>
              
                <div class="flex flex-col gap-3 pb-3">
                  <a href="#" class="block relative group">
                    <div
                      class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                      style='background-image: url("https://cdn.usegalileo.ai/sdxl10/29757662-2fd0-4b81-82b1-cc04f9d25ed4.png");'
                    ></div>
                    <button
                      class="absolute inset-0 flex items-center justify-center bg-black/50 text-white font-medium text-sm rounded-xl opacity-0 group-hover:opacity-100 transition-opacity"
                    >
                      Learn More
                    </button>
                  </a>
                  <p class="text-white text-base font-medium leading-normal">Physical Security</p>
                </div>
              
                <div class="flex flex-col gap-3 pb-3">
                  <a href="smarthome.html" class="block relative group">
                    <div
                      class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                      style='background-image: url("https://cdn.usegalileo.ai/sdxl10/6ca931cd-1f2e-4082-b844-d4169d94990e.png");'
                    ></div>
                    <button
                      class="absolute inset-0 flex items-center justify-center bg-black/50 text-white font-medium text-sm rounded-xl opacity-0 group-hover:opacity-100 transition-opacity"
                    >
                      Learn More
                    </button>
                  </a>
                  <p class="text-white text-base font-medium leading-normal">Smart Home Security</p>
                </div>

                <div class="flex flex-col gap-3 pb-3">
                  <a href="mob.html" class="block relative group">
                    <div
                      class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                      style='background-image: url("https://cdn.usegalileo.ai/sdxl10/6ca931cd-1f2e-4082-b844-d4169d94990e.png");'
                    ></div>
                    <button
                      class="absolute inset-0 flex items-center justify-center bg-black/50 text-white font-medium text-sm rounded-xl opacity-0 group-hover:opacity-100 transition-opacity"
                    >
                      Learn More
                    </button>
                  </a>
                  <p class="text-white text-base font-medium leading-normal">Mobile application Security</p>
                </div>

                <div class="flex flex-col gap-3 pb-3">
                  <a href="#" class="block relative group">
                    <div
                      class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                      style='background-image: url("https://cdn.usegalileo.ai/sdxl10/6ca931cd-1f2e-4082-b844-d4169d94990e.png");'
                    ></div>
                    <button
                      class="absolute inset-0 flex items-center justify-center bg-black/50 text-white font-medium text-sm rounded-xl opacity-0 group-hover:opacity-100 transition-opacity"
                    >
                      Learn More
                    </button>
                  </a>
                  <p class="text-white text-base font-medium leading-normal">industries Security</p>
                </div>